<?php
//mb_convert_encoding($string, 'sjis-win', 'utf8');
 // $array = array("name"=>"アシアル","url"=>"http://a1.zeroprm.com/b31_c467/Tojson.php");
$arr = array( 
    array(
        "name" => "データサイエンス１－53",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/79/179711053.html",
        "term" => "春学期  今出川",
         "time" => "月2",
        "credit_number" => "2",
         "star" => "★★★★★"
    ),
    array( 
       "name" => "建学の精神とキリスト教－2",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/02/102001002.html",
        "term" => "春学期  今出川",
        "time" => "火3",
        "credit_number" => "2",
         "star" => "★★★★☆"
    ),
     array( 
       "name" => "科学史・科学論1-5",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/69/169311005.html",
        "term" => "春学期  京田辺",
        "time" => "火4",
        "credit_number" => "2",
         "star" => "★★★☆☆"
    ),
    array( 
       "name" => "線形代数学1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/60/160003001.html",
        "term" => "春学期  京田辺",
        "time" => "水4",
        "credit_number" => "2",
         "star" => "★★☆☆☆"
    ),
    array( 
       "name" => "解析学1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/66/166074000.html",
        "term" => "春学期  京田辺",
        "time" => "水3",
        "credit_number" => "2",
         "star" => "★☆☆☆☆"
    ),
    array( 
       "name" => "数理統計学",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/G1/1G1061000.html",
        "term" => "秋学期  京田辺",
        "time" => "月1",
        "credit_number" => "2",
         "star" => "★★★★☆"
    ),
    array( 
       "name" => "物質の科学1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/69/169305001.html",
        "term" => "春学期  京田辺",
        "time" => "木3",
        "credit_number" => "2",
         "star" => "★★☆☆☆"
    ),
    array( 
       "name" => "スポーツ・パフォーマンス1-101",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/88/188072101.html",
        "term" => "春学期  京田辺",
        "time" => "木1",
        "credit_number" => "1",
         "star" => "★★★★☆"
    ),
    array( 
       "name" => "データベースシステム",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/67/167110000.html",
        "term" => "秋学期  京田辺",
        "time" => "火2",
        "credit_number" => "2",
         "star" => "★★★★★"
    ),
    array( 
       "name" => "スポーツ・パフォーマンス1-362",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/88/188072362.html",
        "term" => "秋学期  京田辺",
        "time" => "金3",
        "credit_number" => "1",
         "star" => "★★★★☆"
    ),
    array( 
       "name" => "イングリッシュ・セミナー1-5",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195031005.html",
        "term" => "春学期  京田辺",
        "time" => "火1",
        "credit_number" => "1",
         "star" => "★★★★☆"
    ),
    array( 
       "name" => "イングリッシュ・ワークショップ1-109",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195041109.html",
        "term" => "春学期  京田辺",
        "time" => "水４",
        "credit_number" => "1",
         "star" => "★☆☆☆☆"
    ),
    array( 
       "name" => "イングリッシュ・ワークショップ1-106",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195041106.html",
        "term" => "秋学期  京田辺",
        "time" => "金1",
        "credit_number" => "1",
         "star" => "★★★★☆"
    ),
    array( 
       "name" => "イングリッシュ・セミナー105",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195031105.html",
        "term" => "春学期  京田辺",
        "time" => "水2",
        "credit_number" => "1",
         "star" => "★★★☆☆"
    ),
    array( 
       "name" => "物質の科学1-2",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/69/169305002.html",
        "term" => "春学期  京田辺",
        "time" => "金4",
        "credit_number" => "2",
         "star" => "☆☆☆☆☆"
    ),
    array( 
       "name" => "シミュレーション基礎演習",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/G1/1G1070000.html",
        "term" => "春学期  京田辺",
        "time" => "木5",
        "credit_number" => "2",
         "star" => "★★★★☆"
    ),
    array( 
       "name" => "建学の精神とキリスト教-3",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/02/102001003.html",
        "term" => "春学期  京田辺",
        "time" => "月3",
        "credit_number" => "2",
         "star" => "★★★★★"
    ),
    array( 
       "name" => "論理表現",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/66/166076000.html",
        "term" => "秋学期  京田辺",
        "time" => "火5",
        "credit_number" => "2",
         "star" => "★★★☆☆"
    ),
    array( 
       "name" => "物質の科学1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/69/169305001.html",
        "term" => "春学期  京田辺",
        "time" => "木3",
        "credit_number" => "2",
         "star" => "★★☆☆☆"
    ), array( 
       "name" => "イングリッシュ・ワークショップ1-102",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195041102.html",
        "term" => "秋学期  京田辺",
        "time" => "火2",
        "credit_number" => "1"
    ),
    array( 
       "name" => "イングリッシュ・ワークショップ1-103",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195041103.html",
        "term" => "春学期  京田辺",
        "time" => "火4",
        "credit_number" => "1"
    ),
    array( 
       "name" => "イングリッシュ・ワークショップ1-104",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195041104.html",
        "term" => "秋学期  京田辺",
        "time" => "火4",
        "credit_number" => "1"
    ),
    array( 
       "name" => "イングリッシュ・ワークショップ1-105",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195041105.html",
        "term" => "春学期  京田辺",
        "time" => "木3",
        "credit_number" => "1"
    ),
    array( 
       "name" => "イングリッシュ・ワークショップ1-107",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195041107.html",
        "term" => "春学期  京田辺",
        "time" => "金1",
        "credit_number" => "1"
    ),
    array( 
       "name" => "イングリッシュ・ワークショップ1-108",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195041108.html",
        "term" => "秋学期  京田辺",
        "time" => "金1",
        "credit_number" => "1"
    ),
    array( 
       "name" => "ドイツ語入門1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195111001.html",
        "term" => "春学期  京田辺",
        "time" => "火2木1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "ドイツ語入門1-11",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195111011.html",
        "term" => "春学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "ドイツ語入門1-12",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195111012.html",
        "term" => "春学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "ドイツ語入門2-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195112001.html",
        "term" => "秋学期  京田辺",
        "time" => "火2木1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "ドイツ語入門2-11",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195112011.html",
        "term" => "秋学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "ドイツ語入門2-12",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195112012.html",
        "term" => "秋学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "ロシア語入門1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195511001.html",
        "term" => "春学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "ロシア語入門1-2",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195511002.html",
        "term" => "春学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "ロシア語入門2-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195512001.html",
        "term" => "秋学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "ロシア語入門2-2",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195512002.html",
        "term" => "秋学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "フランス語入門1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195211001.html",
        "term" => "春学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "フランス語入門2-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195212001.html",
        "term" => "秋学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "スペイン語入門1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195411001.html",
        "term" => "春学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "スペイン語入門2-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195412001.html",
        "term" => "秋学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "中国語入門1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195311001.html",
        "term" => "春学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "中国語入門2-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195312001.html",
        "term" => "秋学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "コリア語入門1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195811001.html",
        "term" => "春学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "コリア語入門2-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/95/195812001.html",
        "term" => "秋学期  京田辺",
        "time" => "火4土1",
        "credit_number" => "2"
    ),
    array( 
       "name" => "キリスト教と人間1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/80/180012001.html",
        "term" => "春学期  京田辺",
        "time" => "火2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "キリスト教と人間1-51",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/80/180012051.html",
        "term" => "春学期  今出川",
        "time" => "火2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "  キリスト教と人間2-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/80/180013001.html",
        "term" => "秋学期  京田辺",
        "time" => "火2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "キリスト教と人間2-51",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/80/180013051.html",
        "term" => "秋学期  今出川",
        "time" => "火2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "キリスト教会と現代文化1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/80/180016001.html",
        "term" => "春学期  京田辺",
        "time" => "木2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "キリスト教会と現代文化51",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/80/180016051.html",
        "term" => "春学期  今出川",
        "time" => "木2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "キャリア開発と学生生活1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/80/180051001.html",
        "term" => "春学期  京田辺",
        "time" => "月2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "キャリア開発と学生生活51",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/80/180051051.html",
        "term" => "春学期  今出川",
        "time" => "火2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "数学1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/69/169303001.html",
        "term" => "春学期  京田辺",
        "time" => "金2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "数学1-2",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/69/169303002.html",
        "term" => "春学期  京田辺",
        "time" => "木2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "データサイエンス1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/lectureWebResult.php",
        "term" => "春学期  京田辺",
        "time" => "木2",
        "credit_number" => "2"
    ),
    array( 
       "name" => "データサイエンス入門-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/76/176511001.html",
        "term" => "春学期  京田辺",
        "time" => "月3",
        "credit_number" => "2"
    ),
    array( 
       "name" => "データサイエン入門-2",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/76/176511002.html",
        "term" => "春学期  京田辺",
        "time" => "木4",
        "credit_number" => "2"
    ),
    array( 
       "name" => "地球と宇宙の科学1-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/69/169307001.html",
        "term" => "春学期  京田辺",
        "time" => "金4",
        "credit_number" => "2"
    ),
    array( 
       "name" => "地球と宇宙の科学2-51",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/69/169308051.html",
        "term" => "秋学期  今出川",
        "time" => "金4",
        "credit_number" => "2"
    ),
     array( 
       "name" => "生命の科学2-1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/69/169310001.html",
        "term" => "秋学期  京田辺",
        "time" => "火3",
        "credit_number" => "2"
    ),
      array( 
       "name" => "生命の科学2-2",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/69/169310002.html",
        "term" => "秋学期  京田辺",
        "time" => "火4",
        "credit_number" => "2"
    ),
      array( 
       "name" => "宗教学1",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/01/101321000.html",
        "term" => "秋学期  今出川",
        "time" => "金4",
        "credit_number" => "2"
    ),
      array( 
       "name" => "宗教学15",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/01/101335000.html",
        "term" => "春学期  今出川",
        "time" => "火5",
        "credit_number" => "2"
    ),
      array( 
       "name" => "発達心理学",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/13/113502000.html",
        "term" => "春学期  京田辺",
        "time" => "水4",
        "credit_number" => "2"
    ),
      array( 
       "name" => "心理学史",
        //"url"  => "http://www.asial.co.jp/" 
        "url"  => "https://syllabus.doshisha.ac.jp/html/2015/13/113051000.html",
        "term" => "秋学期  京田辺",
        "time" => "木1",
        "credit_number" => "2"
    )
    


);
 $json = json_encode($arr);

 echo $json;


?>