
<!-- 共通footer -->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-3 col-md-offset-3 column">
                <h4>Follow Us</h4>
                <ul class="nav">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 column">
                <h4>Contact Us</h4>
                <ul class="nav">
                    <li><a href="http://appart-linux.cloudapp.net/test_prokate/contact/">Email</a></li>
                </ul>
            </div>
        </div>
        <!--/row-->
        <p class="copyright">© 2015 Tech Spreaders</p>
    </div>
</footer>