<pre>
第１条　総則
１．本利用規約は、株式会社APパートナーズ（以下「弊社」といいます。）が提供するインターネットサイト「ProKate（プロカテ）」（以下「本サイト」といいます。）の利用者が遵守すべき事項及び利用者と弊社との関係を定めるものです。
２．本サービスの利用者は、本利用規約の内容を十分理解した上でその内容を遵守することに同意して本サービスを利用するものとし、本サービスを利用した場合には、当該利用者は本利用規約を遵守することに同意したものとみなします。

第２条　定義
本利用規約の中で使用される以下の各用語は、それぞれ以下の意味を有するものとします。
「本サービス」：本サイトの閲覧や本サイトに付随するメール配信等を利用した業務委託に関する情報提供サービスの総称のことをいいます。
「会員」：本サイトで所定の会員登録手続きを行って弊社から登録の承諾を受けた個人又は法人をさします。
「利用者」：会員又は非会員を問わず本サービスの提供を受ける個人又は法人で、本サイトの閲覧者も含みます。
「受講生」：本サービスを通して家庭教師業務を委託し、または委託しようとする個人又は法人をさします。
「講師」：本サービスを通して業務を引き受け、又は引き受けようとする個人又は法人をさします。
「カリキュラム」：本サービスにおいて、講師が受講生に対し提案、提供するものを指します。
「本取引」：本サービスを利用して行われる受講生と講師の間での業務委託契約をいいます。
「登録情報」：会員登録手続きで入力・提供された一切の情報をさします。
「個人情報」：住所・氏名・電子メールアドレス等特定の個人を識別できる情報をいいます。
「秘密情報」：会員がサービスを通じて他の会員から得た、技術、開発、製品、営業、計画、ノウハウなどに関する一切の情報のことをいいます。
「開示者」：本サービスを通じて、他の会員に自ら権限を有する秘密情報を提供した会員をいいます。なお、開示者から秘密情報の開示を受けた会員については「非開示者」といいます。
「クローズドベータ版」：弊社が特に認めた会員にのみ利用が可能なバージョンの本サービスをさします。

第３条　規約の改定
本利用規約は、弊社の判断により事前の予告なく変更・追加・削除されることがあります。利用者は、本利用規約変更後に本サイトを利用した場合には、変更された本利用規約の内容に同意したものとみなされます。

第４条　会員登録
１．会員登録手続きを行うことができるのは、その会員となる本人（法人の場合には対外的な契約権限を有する者）に限るとし、代理人による会員登録は認められないものとします。
２．会員登録手続きを行う者は、登録情報の入力にあたり、入力した情報は全て事実であることを保証するものとします。
３．登録した情報全てにつき、その内容の正確性・真実性・最新性等一切について、会員自らが責任を負うものとします。
４．会員として登録できる者の資格・条件は以下の通りです。但し、法人の場合には第１号は適用されません。
（１）未成年である場合には法定代理人の包括的な同意を得ていること。
（２）電子メールアドレスを保有していること。
（３）既に本サービスの会員になっていないこと。
（４）本利用規約の全ての条項に同意すること。
（５）過去、現在又は将来にわたって、暴力団等の反社会的勢力に所属せず、これらのものと関係を有しないこと。
５．弊社は、会員登録手続きを行った個人又は法人が以下の各号に該当する場合、会員として登録することを承諾しない場合があります。また、承諾・登録後であっても、会員について以下の各号に該当する事実が判明した場合には、承諾・登録を取り消すことがあります。
（１）会員登録の資格・条件を満たさない場合又は満たさなくなった場合。
（２）入力された登録情報に虚偽の情報があることが判明した場合。
（３）弊社からの電子メールを受領できない場合。
（４）本利用規約に違反する行為を行った場合。
（５）その他弊社が当該会員の登録が不適切であると判断した場合。
６．登録情報及び本サービスの利用において弊社が知り得た利用者の情報については、別途定める「プライバシーポリシー」に従って取り扱われるものとし、利用者はこれに同意するものとします。
７．会員が退会を希望する場合には、所定の手続きを行うこととします。但し、当該会員が以下に定める状況にある間は退会できないものとします。
（１）自らが受発注者となって成立した本取引の業務が終了していない場合。
（２）自らが受発注者となって成立した本取引の決済手続きが完了していない場合。

第５条　本サービスの内容
１．弊社は本サービスによる情報提供を通じて、家庭教師業務の委託契約を行うためのツール及びプラットフォームの提供を行います。
２．本サービスは、受講者と講師が直接業務委託契約を締結することを目的とするものであり、弊社は本取引の当事者とはなりません。
３．会員が本サービスを利用して契約を締結する場合、契約の形式は業務委託契約とします。
４．本サービスにおいて弊社は、本取引を行う講師若しくは受講者の選定及び本取引に基づく業務の遂行やその成果物について、それらの内容・品質・信憑性・適法性・正確性・有用性等の確認及び保証を行わないとともに、その瑕疵に関して一切の責任を負いません。
５．受発注者は弊社に対し、本サービス利用料（本規約において「システム利用料」といいます。）として、以下の定めに従い、各金員の支払い義務を負うものとします。なお、支払いの時期及び方法については第７条の定めによることとします。
・本取引に基づく業務開始前、もしくは業務終了時、報酬額の１５％に相当する金額をシステム利用料として受講者は弊社に支払うものとします。
６．会員間での連絡は、原則として本サービス内において行うものとします。但し、弊社が事前に承諾した場合はこれに限りません。
７．会員又は過去５年以内に会員であった者は、会員又は過去５年以内に会員であった者と、本サービスを利用せずに、直接に本サービスを通じて委託可能な内容に関する業務委託契約を締結すること及びその勧誘をすることを行ってはならないものとします。但し、弊社が事前に承諾した場合はこの限りではありません。
８．本サービスの提供を受けるために必要な、コンピューター、ソフトウェアその他の機器、通信回線その他通信環境等の準備及び維持は、利用者の費用と責任において行うものとします。

第６条　本取引の成立
１．本サービス内において、講師と受講者の間で、カリキュラム内容、報酬等の契約内容が確定し、その内容にしたがって実施する意思が相互に確認された時点で、当事者間で業務委託契約が締結されるものとします。
２．前項の契約締結に際して、講師と受講者の間でカリキュラム内容、報酬等以外に瑕疵担保責任の有無等の取り決めを行う必要がある場合は、当事者間で別途合意するものとし、弊社はその合意の存否及び内容について関知せず、その結果生じた損害について一切の責任を負わないものとします。
３．講師は、契約に従ったカリキュラムの遂行義務を負います。
４．受講者は、契約に従った報酬を支払う義務を負うものとします。

第７条　決済手続き
１．本取引に関する金銭の支払いについては、クレジットカード決済が利用可能です。クレジットカード決済を利用する場合は、弊社が指定する決済サービス以外の決済方法による決済は認められません。
２．本取引の報酬の支払い時期及び方法については以下の通りとします。なお、本項に定めるとおり、受講者の講師に対する報酬の支払事務については、受講者からの委託を受けた弊社が代行します。
（１）受講者は、カリキュラム開始日の前日までに、クレジットカードの払込みを行うものとします（以下、「仮払い」といいます。）。
（２）受講者から弊社に対し、第１号の払込み（クレジットカード決済の完了）が行われた場合、弊社は講師に対して、払い込まれた金額から第５条第５項に定めるシステム手数料及び講師への振込手数料を控除した金員を支払うものとします。
３．講師に対する弊社の振込手数料については、講師が負担するものとします。
４．会員が指定できる振込み先口座は、銀行、ゆうちょ銀行、信用金庫、労働金庫、信用農業協同組合連合会、信用漁業協同組合連合会、農業協同組合のいずれかの日本国内の口座とします。なお、会員が指定した口座情報に不備があり振込みができない場合、組戻しにかかる手数料は会員が負担するものとし、口座情報の不備が解消されるまで、弊社は払い戻しを行わないものとします。
５．受発注者間で本取引に関する報酬を直接授受することを禁止します。なお、直接の報酬の授受の有無にかかわらず、受講者は弊社に第２項所定の払込みを行う義務があるものとします。
６．以下の各号に掲げる場合には、本利用規約の規定に拘らず、弊社は、当該本取引の支払い代行事務を終了し、仮払いされた報酬（以下、「仮払い金」といいます。）を受講者に全額返金することができるものとします。但し、返金の際の振込手数料は受講者の負担とします。
（１）カリキュラム完了前に、本取引のいずれかの当事者より、相手方に対して、業務の中断・停止の意思表示があった場合において、相手方が１周間以内に承諾又は不承諾の意思表示を行わず、弊社がこれを確認した場合
（２）本取引が受発注者の合意により解除され、弊社が受発注者双方からその旨を確認できた場合
（３）本取引のいずれかの当事者が、報酬の支払い義務やカリキュラム提供等の本取引に基づく業務の履行を遅滞し、相手方又は弊社がその履行を催告したにもかかわらず、当該当事者が１周間以内に同業務を履行しなかった場合
（４）本取引の当事者から提供された情報をもとに、弊社が受発注者双方に確認し、債務の本旨にしたがった履行が行われたか否かの点について、当事者間の認識に争いがあることが認められた場合
（５）本取引成立後、本取引のいずれかの当事者又は弊社が、相手に対し、本サービスにおける通常の連絡手段を用いて連絡をしたにもかかわらず、１周間以上連絡がとれない状態が継続した場合
（６）その他弊社が仮払い金等を保留することが不適当であると判断した場合
７．本条に基づいて、支払い又は返金を行って以後、当事者間の報酬等の支払いに関して、弊社は一切責任を負わないものとします。なお、前項に基づき、弊社が支払い代行事務を終了し、仮払い金等を受講者に返金した場合、本条第５項の適用を除外します。

第８条　弊社提供サービスに関する知的財産権
１．本サービスで弊社が作成・提供する画像、テキスト、プログラム等に関する著作権等の一切の知的財産権は、弊社に帰属します。
２．本サービスで弊社が作成・提供・掲載する一切の画像、テキスト、プログラム等は、著作権法、商標法等の法律により保護されています。

第９条　業務委託に関する法令の遵守
会員は、本サービスにおける会員間の取引において、以下の法律上の規定その他業務委託に関する法律を遵守します。
（１）本取引によって講師に支払われる報酬について、受講者が源泉徴収をする義務があるときは、受講者は源泉徴収税の納付、支払調書の交付等の義務を履行するものとします。
（２）本取引が、下請代金支払遅滞防止法の対象となるときは、親事業者となる受講者は、同法を遵守するものとします。

第１０条　ID・パスワードの管理
１．会員は、登録したID及びパスワードについて、自己の責任の下で適切に管理し、ID及びパスワードの盗用を防止する措置を自ら講じるものとします。
２．会員は、登録したID及びパスワードについて、第三者による利用や第三者への貸与・譲渡等の行為を行ってはならないものとします。
３．ID及びパスワードの管理不十分、使用上の過誤、第三者の使用等により被った損害は会員が責任を負うものとし、弊社はかかる会員の損害から一切免責されるものとします。
４．会員は、ID及びパスワードの盗用や第三者による使用が判明した場合、直ちにその旨を弊社に通知し、弊社からの指示に従うものとします。

第１１条　秘密情報の取り扱い
１．利用者は、本サービスを通じて会員間で連絡を取り合う場合及び弊社から会員に対して連絡を行う場合、相手方から開示された情報については、秘密として保持し、事前に当該相手方の書面による承諾を得ることなく、第三者への開示又は漏洩をしてはならず、また、本サービスのりよう及び本サービスに基づき成立した業務委託契約の履行の目的以外で使用しないものとします。
２．次の各号に定める情報は、秘密情報から除外します。
（１）開示者から開示を受ける前に、被開示者が正当に保有していたことを証明できる情報。
（２）開示者から開示を受ける前に、公知となっていた情報。
（３）開示者から開示を受ける前に、被開示者の責に帰すべからざる事由により公知となった情報。
（４）被開示者が、正当な権限を有する第三者から秘密保持業務を負うことなく正当に入手した情報。
（５）被開示者が、開示された情報によらず独自に開発した情報。
３．利用者が本条第１条の規定に違反したことにより会員その他の第三者との紛争が生じたとしても、弊社は一切の責任を負わないものとし、利用者の責任と費用でこれを解決するものとします。

第１２条　地位等の譲渡禁止
利用者は、本利用規約に基づく権利、義務及び本利用規約の契約上の地位の全部又は一部について、これを第三者に譲渡、質入れ、その他の方法により処分してはならないものとします。但し、弊社の書面による事前の承諾がある場合を除きます。

第１３条　禁止事項
本サービスの利用者が、以下に定める行為を行うことを禁止とします。
（１）弊社、他の利用者若しくは第三者の著作権、商標権等の知的財産権を侵害する行為、又は侵害するおそれのある行為。
（２）他の利用者若しくは第三者の財産、プライバシー若しくは肖像権を侵害する行為、又は侵害するおそれのある行為。
（３）特定個人の氏名・住所・電話番号・メールアドレス等第三者が見て個人を特定できる情報を第三者に提供する行為。
（４）一人の利用者が複数のメールアドレス等を登録して重複して会員登録を行う行為。
（５）会員資格を停止ないし無効にされた会員の代わりに会員登録をする行為。
（６）他の利用者若しくは第三者を差別もしくは誹謗中傷し、又は他者の名誉若しくは信用を毀損する行為。
（７）アクセス可能な本サービス又は他者の情報を改竄、消去する行為。
（８）弊社又は他者になりすます行為（詐称するためにメールヘッダ等の部分に細工を行う行為を含みます）。
（９）有害なコンピュータプログラムを送信し、又は他者が受信可能な状態におく行為。
（１０）他者に対し、無断で、広告・宣伝・勧誘等の電子メール又はメッセージ（以下、「電子メール」といいます。）若しくは嫌悪感を抱く電子メール等（そのおそれのある電子メール等を含みます。）を送信する行為。他者の電子メール等の受信を妨害する行為。連鎖的な電子メール等の転送を依頼する行為及び当該依頼に応じて転送する行為。
（１１）他者の設備若しくは本サービス用設備（弊社が本サービスを提供するために用意する通信設備、電子計算機、その他の機器及びソフトウェアを言い、以下同様とします。）に無権限でアクセスし、又はポートスキャン、DOS攻撃若しくは大量のメール送信等により、その利用若しくは運営に支障を与える行為、又は支障を与えるおそれのある行為。
（１２）サーバー等のアクセス制御機能を解除又は回避するための情報、機器、ソフトウェアを流通させる行為。
（１３）本人の同意を得ることなく、又は詐欺的な手段（いわゆるフィッシング及びこれに類する手段を含みます。）により他者の会員登録情報を取得する行為。
（１４）弊社が事前に書面をもって承諾した場合を除く、本サービスに基づく業務委託以外を目的とした本サービスを使用した営業活動、本サービスに基づく業務委託以外の営利活動を目的とした本サービスの利用、又はその準備を目的とした本サービスの利用。
（１５）法令に基づき監督官庁等への届出、許認可の取得等の手続きが義務付けられている場合に、当該手続きを履行せずに本サービスを利用する行為。その他当該法令に違反する、又は違反するおそれのある行為。
（１６）本サービスの運営を妨害する行為。他の利用者又は第三者が主導する情報の交換又は共有を妨害する行為。信用の毀損又は財産権の侵害等のように弊社、利用者又は他者に不利益を与える行為。
（１７）長時間の架電、同様の問合せの繰り返しを過度に行い、又は業務や理由のないことを強要し、弊社の業務に著しく支障を来たす行為。
（１８）口コミサイトやブログ、SNSに、ある商品又はサービス、カリキュラムについて実際のものより著しく優良・有利だと誤認させる内容を記載することを依頼する行為。
（１９）仮払いが完了させる前に業務を依頼する行為、又は業務を開始する行為。
（２０）上記各号の他、法令、又は本利用規約に違反する行為。公序良俗に違反する行為（暴力を助長し、誘発するおそれのある情報又は残虐な映像を送信又は表示する行為や心中の仲間を募る行為等を含みます。）。その他迷惑行為。
（２１）上記各号のいずれかに該当する行為（当該行為を他者が行っている場合を含みます。）を助長する目的で他のサイトにリンクを張る行為。
（２２）その他弊社が利用者として不適当と判断した行為。

第１４条　監視業務
弊社は、利用者が本サービスを適正に利用しているかどうかを監視する業務を弊社の裁量により行うものとし、利用者はそれに同意するものとします。

第１５条　規約違反への対処及び違約金等
１．弊社は、利用者の行為が本利用規約に反すると判断した場合に、弊社の判断により、当該利用者に何ら通知することなくして、本サービスの一時停止、会員登録の解除、本サービスへのアクセスを拒否、本サイト上におけるプロフィール等の掲載情報や電子掲示板への投稿の全部若しくは一部の削除、変更又は公開範囲の制限等の必要な措置をとることができるものとします。
２．前項に基づく弊社の対処に関する質問、苦情は一切受け付けておりません。なお、利用者は、当該措置によって被った一切の損害について、弊社に対して賠償請求を行わないものとします。
３．弊社は、利用者が本利用規約違反等の悪質な行為を行っていると判断した場合、当該利用者に対して法的処置を検討するものとします。
４．利用者は、利用者が本利用規約違反等の行為を行ったことにより弊社に損害（第三者に損害が生じ、その損害について弊社が填補した場合を含む）が生じた場合、その一切の損害について、弊社に対して賠償する責任を負うものとします。

第１６条　弊社からの連絡又は通知
１．弊社が会員への連絡又は通知の必要がある場合には、登録されたメールアドレス宛にメールすることによって、連絡又は通知を行います。
２．利用者は、原則としてメール又はお問い合わせフォームより弊社への連絡を行うものとします。電話による連絡及び来訪は受け付けておりません。


第１７条　サイトの中断・変更・停止・終了
１．弊社は、システム障害及び保守、停電や火災などの天変地異、その他技術上・運営上の理由により、本サービスの提供が困難であると判断した場合、利用者への事前通知を行わず、本サービスの中断を行う場合があります。
２．弊社は２周間前までに、会員に電子メールでの通知及び本サービスの提供を行うWebサイト上での告知を行うことにより、本サービスの変更、停止及び終了を行うことができるものとします。
３．弊社は、本条に基づき弊社が行った処置に基づき利用者に生じた損害について一切の責任を負いません。

第１８条　免責
１．会員登録取消し、利用者からのID・パスワードの第三者に漏洩、利用者による秘密漏示、本サービスのシステム不具合や障害・中断やデータの消失・漏洩等により生じた不利益・損害等、本サービスの利用により利用者に生じた一切の不利益・損害について弊社は一切の責任を負いません。
２．利用者が、本サービスを利用することにより、他の利用者又は第三者に対し不利益・損害を与えた場合、利用者は自己の費用と責任においてこれを賠償するものとし、これらの一切の不利益・損害について弊社は一切責任を負いません。
３．弊社は本サービス上で行われる受発注者間の取引を管理するものではなく、取引によって生じた一切の不利益・損害について一切責任を負いません。
４．本サービス上でやりとりされるメッセージや送受信されるファイルに個人情報等が含まれていた場合、それによって会員が被った不利益・損害について、弊社は一切責任を負いません。
５．弊社は、会員の身元を保証するものではなく、また講師又は受講者が本サービス上で取引を完了することを保証するものでもありません。
６．弊社は、講師が提案したカリキュラム、会員がプロフィール又は電子掲示板に掲載又は投稿した画像、テキスト、プログラム等、本サービス上で会員が作成・登録・提供・掲載・投稿した一切の画像、テキスト、プログラム等について、本サイトの円滑な運営又は本サービスの継続的な提供のために必要な範囲内で、弊社の判断により、変更、切除その他の改変を行うことができるとし、それらによる一切の不利益・損害について弊社は一切責任を負いません。

第１９条　本サービスの譲渡等
弊社は、本サービスの事業を第三者に譲渡した場合、当該事業譲渡に伴い、本サービスの運営者たる地位、本利用規約上の地位、本利用規約に基づく権利及び義務並びに会員の登録情報及びその他情報を当該事業譲渡の譲受人に譲渡することができるものとし、本サービスの会員は、会員たる地位、本規約上の地位、本利用規約に基づく権利及び義務並びに会員の登録情報その他情報の譲渡につきあらかじめ同意するものとします。

第２０条　基準時間
本サービスの提供にあたって基準となる時刻は、全て弊社のサーバー内で管理されている時刻によるものとします。

第２１条　準拠法・管轄裁判所
１．本利用規約は日本法に基づき解釈されるものとし、本利用規約の一部が無効な場合でも、適用可能な項目については効力があるものとします。
２．本サービスに関連して訴訟等の必要が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

</pre>