<pre>
１　個人情報保護の目的
当社では、人材派遣業及びを営業業務受託を主業務としておりますが、 当社が情報をお預かりする方全ての個人情報を適切に保護することは、当社の重要な責務と考えております。 個人情報を適切に取り扱うため、以下の保護方針を定め、個人情報の保護に努めてまいります。
 
２　個人情報の取得について
当社が個人情報の取得を行う場合は、
（１）利用目的の達成のために必要な範囲のみ収集します。
（２）適法且つ公正な手段を用い収集します。

３　個人情報の利用について
当社が取得した個人情報は、適切に管理し、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱い(利用、提供等）を行いません。 当社では、目的外利用を行わないための措置を講じます。その措置として年１回実施する内部監査において目的外利用の有無をチェックし、目的外利用を発見した場合には改善を実施致します。
 
４　個人情報の適正管理について
当社は、個人情報の正確性及び安全性を確保するために、個人情報の漏えい、滅失又は毀損を確実に防止します。また、改善が必要とされたときには、その原因を究明し速やかにこれを是正します。
 
５　法令遵守について
当社は、個人情報に関連する法令及び国が定める指針その他の規範を遵守します。また、これらの法令及び国が定める指針その他の規範に当社の管理の仕組みを常に適合させます。
 
６　継続的改善について
内部監査及び個人情報保護マネジメントシステムレビューの機会を通じて、管理の仕組みを継続的に改善し、常に最良の状態を維持します。
 
７　苦情相談窓口
当社は、個人情報に関する苦情及び相談には適切な体制を整備し、対応します。 個人情報保護に関するお問い合わせは、個人情報保護管理者宛に電話にてお願いいたします。（当社休日を除く。） 

TEL. 03-5369-2230　FAX. 03-5369-2280 
e-mail. info@appart.co.jp　　 

制定日　2012年12月1日 
株式会社ＡＰパートナーズ 
代表取締役　山田　昌

個人情報の利用目的
当社で取扱う個人情報の利用目的は次の通りです。 

1．従業者情報
入社希望者及び従業者から収集した情報は、次の目的のため利用します。 
①採用可否の判断に利用するため（採用情報）
②従業員管理（人事、勤怠、給与、労務管理など）に利用するため

２．顧客情報
お客様から収集した個人情報を次の目的で利用いたします。 
①登録手続きのための連絡・受付、選考、登録合否判定等の応募者選考業務、登録後の人事労務管理業務、派遣管理業務のため
②派遣先等へのスキル・資格の照会、イベント・セミナーの利用・実施及び当社からの情報提供のため
③当社事業目的に関するご意見、ご要望の徴収及びこれらに準ずる業務の遂行のため


開示対象個人情報の取扱いについて

株式会社ＡＰパートナーズ 
代表取締役　山田　昌 
個人情報保護管理者　大森　和徳 

１．該当する開示対象個人情報及びその利用目的
■従業者情報
①採用可否の判断に利用するため（採用情報）
②従業員管理（人事、勤怠、給与、労務管理など）に利用するため

■顧客情報
①登録手続きのための連絡・受付、選考、登録合否判定等の応募者選考業務、登録後の人事労務管理業務、派遣管理業務のため
②派遣先等へのスキル・資格の照会、イベント・セミナーの利用・実施及び当社からの情報提供のため
③当社事業目的に関するご意見、ご要望の徴収及びこれらに準ずる業務の遂行のため

２．開示対象個人情報の取扱いに関する苦情相談の申し出先
貴殿の個人情報及び当社の個人情報保護の取り扱いに関する苦情、相談等の
お問い合わせは下記弊社個人情報保護管理者または認定個人情報保護団体までお願い致します。
（当社休日を除く。）

■株式会社ＡＰパートナーズ
　　住所：東京都新宿区新宿2-6-4　KN新宿ビル10階
個人情報保護管理者：大森　和徳
　　電話番号：03-5369-2230
e-mail： info@appart.co.jp

■認定個人情報保護団体
　(当社の商品・サービスに関するお問合せ先ではございません）
　一般財団法人日本情報経済社会推進協会(JIPDEC)　個人情報保護苦情相談室
　住所:　〒106-032　東京都港区六本木1-9-9　六本木ファーストビル
　電話番号:　03-5860-7565　0120-700-779


３．開示等の手続き方法
個人情報保護管理者：大森　和徳までご連絡ください。 
ご連絡をいただきましたら以下のいずれかの方法で貴殿の個人情報につき、開示等の手続きを行います。 
①　郵送での手続き 
「個人情報開示等依頼書（本人申請用）」をお送りしますのでご本人と確認できる書類のコピーを添付してご郵送ください。本人確認後、開示等の要求に応じます。 代理人の場合には、委任状及び代理人様の免許証等ご本人であることを確認できる書類のコピーを添付してください。（本籍地の記載がある場合には、ご面倒でもその箇所を塗りつぶしてください。） 
②　直接来社にて手続き 
ご本人と確認できる書類をご持参ください。本人確認後「個人情報開示等依頼書（本人申請用）」にご記入いただき開示等の要求に応じます。代理人の場合には、委任状及び代理人様の免許証等ご本人であることを確認できる書類をご持参ください。 
　 
※「個人情報開示等依頼書（本人申請用）」は、郵送又はご持参による手続き終了後当社で破棄いたします。 

４．開示等の方法
書面により開示します。 

５．追加、訂正、削除の結果通知
開示等による追加、訂正、削除の結果については 当社で修正された内容を書面で通知いたします。 

６．非開示事由
以下の①～⑦に該当する場合は、開示等の求めに応じられません。応じない場合には、その旨及び理由を書面にて通知いたします。

①「個人情報開示等依頼書（本人申請用）」に記載されている氏名、住所が、本人確認のための書類に記載されている氏名、住所と一致しない場合

② 「個人情報開示等依頼書（本人申請用）」に記載されている代理人の氏名、住所が、本人確認のための書類に記載されている氏名、住所と一致しない場合

③ 開示等の要求の情報が開示対象個人情報に該当しない場合 

④ 開示等の要求のあった個人情報の存否が明らかになることによって、本人または第三者の生命、身体又は財産に危害が及ぶおそれがある場合 

⑤ 開示等の要求のあった個人情報の存否が明らかになることによって、違法又は不当な行為を助長し、又は誘発するおそれがある場合

⑥ 開示等の要求のあった個人情報の存否が明らかになることによって、国の安全が害されるおそれ又は、他国若しくは国際機関との信頼関係が損なわれ、交渉上不利益を被るおそれがある場合

⑦ 開示等の要求のあった個人情報の存否が明らかになることによって、犯罪の予防、鎮圧又は捜査その他の公共の安全と秩序維持に支障が及ぶおそれがある場合

７．手数料について
手数料は徴収いたしません。
</pre>